FROM registry.access.redhat.com/ubi8-minimal:latest

RUN microdnf upgrade -y && \
    microdnf clean all

LABEL name="kube-loxilb" \
      vendor="loxilb.io" \
      version="v0.9.1" \
      release="v0.9.1" \
      summary="Implementation of loxilb LoadBalancerClass for kubernetes" \
      description="loxilb LoadBalancerClass" \
      maintainer="backguyn@netlox.io"

ENV PATH="${PATH}:/usr/local/go/bin"

RUN microdnf install -y wget git tar make
RUN arch=$(arch | sed s/aarch64/arm64/ | sed s/x86_64/amd64/) && \
    wget https://go.dev/dl/go1.19.linux-${arch}.tar.gz && tar -xzf go1.19.linux-${arch}.tar.gz --directory /usr/local/ && rm go1.19.linux-${arch}.tar.gz
RUN git clone https://github.com/loxilb-io/kube-loxilb.git
WORKDIR ./kube-loxilb
RUN make build && cp ./bin/kube-loxilb /bin/kube-loxilb && chmod +x /bin/kube-loxilb

RUN mkdir /licenses
COPY ./LICENSE /licenses/

USER 1000

ENTRYPOINT [/bin/kube-loxilb]
CMD [\
    "--loxiURL=http://12.12.12.1:11111,http://14.14.14.1:11111", \
    "--externalCIDR=123.123.123.1/24"\
]
